[tox]

envlist =
    py{36,37,py3}

skip_missing_interpreters = {tty:True:False}

[testenv]

description = run tests

basepython =
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

deps = -r requirements.txt

commands = python -m discover