[tox]

envlist =
    py{36,37,38,py3}

skip_missing_interpreters = {tty:True:False}


[default]

basepython = python3.8
deps = -r requirements.txt


[testenv]

description = run tests

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps = {[default]deps}

commands = python -m discover